{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [ { "Name": "Console" } ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Redis": {
    "Enabled": false,
    "ConnectionString": ""
  },
  "Coturn": {
    "Enabled": false,
    "TurnAddress": "",
    "SharedSecret": ""
  },
  "Metrics": {
    "Enabled": false,
    "BasicAuth": false,
    "Username": "",
    "Password": ""
  }
}
